:40A: IRREVOCABLE
:20: LCREF202699
:31D: 261231 TURKEY
:50: GLOBAL BUYER INC
:59: EXPERT SELLER CO
:40E: UCP LATEST VERSION
:41A: ANY BANK BY SIGHT
:42C: BY SIGHT
:43P: NOT ALLOWED
:43T: ALLOWED
:44C: 260815
:48: 21
:49: CONFIRM
:46A: COMMERCIAL INVOICE IN 3 COPIES, FULL SET OF CLEAN ON BOARD BILL OF LADING, INSURANCE POLICY COVERING MINIMUM 110% OF CIF VALUE
:47A: ALL DOCUMENTS MUST BE SENT IN ONE LOT. SUBJECT TO UCP 600 AND ISBP 823.
:71D: ALL BANKING CHARGES OUTSIDE ISSUING BANK ARE FOR BENEFICIARY
:39A: 10/10

